# Acronis task

### Requirements

- You need to have Node.js in your system
- You need to have MongoDB in your system
- You need to have yarn or npm in your system

### How to run project?

#### Backend

- Go to 'backend' directory
- Open terminal and type 'yarn' or 'npm install' to install dependencies
- Type 'yarn dev' or 'npm run dev' to run backend project

#### Frontend

- Go to 'frontend' directory
- Open terminal and type 'yarn' or 'npm install' to install dependencies
- Type 'yarn serve' or 'npm run serve' to run frontend project
- You can run unit and snapshot tests by typing 'yarn test:unit' or 'npm run test:unit'
